# api-rest-spring-boot

./: README.md  pom.xml
src/main/java/com/miqueias/r/api_rest_spring_boot/: Startup.java
src/main/java/com/miqueias/r/api_rest_spring_boot/config/: OpenAPIConfig.java  WebConfig.java
src/main/java/com/miqueias/r/api_rest_spring_boot/config/endpoint/: WebConfig.java
src/main/java/com/miqueias/r/api_rest_spring_boot/config/endpoint/v1/: UserEndpointConfig.java
src/main/java/com/miqueias/r/api_rest_spring_boot/config/endpoint/v2/: UserEndpointConfig.java
src/main/java/com/miqueias/r/api_rest_spring_boot/controller/v1/: UserController.java
src/main/java/com/miqueias/r/api_rest_spring_boot/controller/v2/: UserController.java
src/main/java/com/miqueias/r/api_rest_spring_boot/endpoint/v1/: UserEndpointConfig.java
src/main/java/com/miqueias/r/api_rest_spring_boot/endpoint/v2/: UserEndpointConfig.java
src/main/java/com/miqueias/r/api_rest_spring_boot/exception/: CpfAlreadyInUseException.java  CpfUpdateNotAllowedException.java  EmailAlreadyInUseException.java  EndpointException.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java
src/main/java/com/miqueias/r/api_rest_spring_boot/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/miqueias/r/api_rest_spring_boot/mapper/v1/: UserMapper.java
src/main/java/com/miqueias/r/api_rest_spring_boot/mapper/v2/: UserMapper.java
src/main/java/com/miqueias/r/api_rest_spring_boot/model/: Permission.java  User.java  UserSecurity.java
src/main/java/com/miqueias/r/api_rest_spring_boot/repository/: UserRepository.java  UserSecurityRepository.java
src/main/java/com/miqueias/r/api_rest_spring_boot/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/miqueias/r/api_rest_spring_boot/serialization/converter/: YamlJackson2HttpMesageConverter.java
src/main/java/com/miqueias/r/api_rest_spring_boot/service/v1/: UserSecurityServices.java  UserServices.java
src/main/java/com/miqueias/r/api_rest_spring_boot/service/v2/: UserServices.java
src/main/java/com/miqueias/r/api_rest_spring_boot/utils/: MediaType.java  Response.java
src/main/java/com/miqueias/r/api_rest_spring_boot/vo/v1/: UserVO.java
src/main/java/com/miqueias/r/api_rest_spring_boot/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/com/miqueias/r/api_rest_spring_boot/vo/v2/: UserVO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_User.sql  V2__Populate_Table_User.sql  V5__Create_Table_User_Security.sql  V6__Insert_Data_In_User_Security.sql  V7__Create_Table_User_Permission.sql  V8__Insert_Data_In_User_Permission.sql
src/test/java/com/miqueias/r/api_rest_spring_boot/: ApiRestSpringBootApplicationTests.java
src/test/java/com/miqueias/r/api_rest_spring_boot/unittests/mocks/v1/: MockUser.java
src/test/java/com/miqueias/r/api_rest_spring_boot/unittests/mocks/v2/: MockUser.java
src/test/java/com/miqueias/r/api_rest_spring_boot/unittests/service/v1/: UserServicesTest.java
